<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Akshat</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.ico" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&family=Montserrat:wght@300&family=Satisfy&display=swap");     
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Special+Elite&display=swap');
      </style> 
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap');
        </style> 
  </head>

  <body>
    <section class="intro">
      <div class="topcloud">
        <img class="cloud2" src="cloud.png" alt="cloud-image" />
      </div>
      <div class="text">
        <h1 class="sean">I'm Akshat</h1>
        <p class="web">a web designer</p>
      </div>
      <div class="bottomcloud">
        <img class="cloud1" src="cloud.png" alt="cloud-image" />
      </div>
      <div class="mountain">
        <img class="mountain" src="mountain.png" alt="mountain-image" />
      </div>
    </section>
    <div class="middle-container">
      <div class="profile">
        <img class="lol" src="circle-cropped.png" alt="my photo" />
        <h2 class="first h2" >Hello!</h2>
        <p class="hey">
         I'm Akshat Singh Rathore and I am 12 years old, studying in 7<br> th grade 
         Now-a-days I'm lerning programing and new skills. <br>  I love exploring new things 
         and try to learn them. 
        </p>
      </div>
      <hr />
      <h2 class="pu">My Skills.</h2>
      <div class="skills">
        
        <div class="skill-row">
          <img  class=" ko programmer"  src="programmer.png" alt="photo" />
          <h3 class="bo">      <strong>Web Development</strong>      </h3>
          <p class="yo" >
          learning Web Development become my passion now-a-days. <br> I started Web   Development  accidently. Anyway I am using VS <br>code for  writing my code for my web site    </p>
        </div>
        <div class="skill-row">
          <img class="editing ko" src="adjust.svg" alt="editing  " />
          <h3 class=" mo"><strong>Editing</strong></h3>
          <p class=" so">
           I'm also lerning Editing right now. I am using Adobe premiere <br>  pro for 
           editing videos. I am leaning premiere pro to make <br>youtube  videos for myself
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2 class="dog" ><strong>Get In Touch</strong></h2>
        <h3> love to do Web Development like me ? </h3>
        <p>
          contact me so we can do gossip on this topic.
        </p> 



          <img  class="fire" src="fire.svg" alt="fire">

          <hr>

        </p>
        <a class="why" href="akshatsinghrathore52@gmail.com">CONTACT ME</a>
      </div>
    </div>

    

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://akshatsinghrathore.github.io/my-website/">Website</a>
      <p class="copyright">© 2020 Akshat Singh Rathore.</p>
    </div>
  </body>
</html>
